// add a meta tag
tidy-mark: yes

wrap: 75

// maybe auto?
indent: no

indent-spaces: 1

// input-xml: yes

// output-xml: yes

output-xhtml: yes

break-before-br: yes

// make errors emacs-friendly
gnu-emacs: yes

// overwrite the file
write-back: yes

// preserve mtime
keep-time: true

// do not add <?xml?> -- MSIE chokes on it!
// add-xml-decl: yes
